execution_env=local
#execution_env=remote
appURL1=http://localhost/opencart/upload/index.php
appURL2=https://tutorialsninja.com/demo/
email=abishabakka.2@gmail.com
#email=abishasamuel.129@gmail.com
password=Pavan$2896
searchProductName=iPhone
